Log de renombrado — Imagenes v2 → v4
==========================================================================================

RENOMBRAR | L0022.jpeg → L028.jpeg | L022 → L028
RENOMBRAR | L0029.jpg → L008-bis1.jpg | L029 → L008 (colisión resuelta como L008-bis1.jpg)
RENOMBRAR | L0030-1.png → L009-1.png | L030 → L009
RENOMBRAR | L0030.jpg → L009.jpg | L030 → L009
RENOMBRAR | L005.png → L001.png | L005 → L001
RENOMBRAR | L007.jpg → L003.jpg | L007 → L003
RENOMBRAR | L008-1.png → L004-1.png | L008 → L004
RENOMBRAR | L008.jpg → L004.jpg | L008 → L004
RENOMBRAR | L009.png → L005.png | L009 → L005
A ELIMINADAS | L010.jpeg → _eliminadas/L010.jpeg | L010 no está en v4 (pieza descartada)
RENOMBRAR | L013-1.jpg → L006-1.jpg | L013 → L006
RENOMBRAR | L013-2.jpg → L006-2.jpg | L013 → L006
RENOMBRAR | L013.jpg → L006.jpg | L013 → L006
RENOMBRAR | L014.jpeg → L007.jpeg | L014 → L007
RENOMBRAR | L019.jpeg → L014.jpeg | L019 → L014
RENOMBRAR | L019.jpg → L014.jpg | L019 → L014
RENOMBRAR | L020-1.jpg → L015-1.jpg | L020 → L015
RENOMBRAR | L020.jpg → L015.jpg | L020 → L015
RENOMBRAR | L021-2.jpg → L027-2.jpg | L021 → L027
RENOMBRAR | L021-3.jpg → L027-3.jpg | L021 → L027
RENOMBRAR | L029-1.jpg → L008-1.jpg | L029 → L008
RENOMBRAR | L032.jpg → L010.jpg | L032 → L010
RENOMBRAR | L033.png → L011.png | L033 → L011
RENOMBRAR | L035.jpg → L012.jpg | L035 → L012
RENOMBRAR | L036.jpg → L013.jpg | L036 → L013
RENOMBRAR | L038.png → L016.png | L038 → L016
RENOMBRAR | L039.jpg → L017.jpg | L039 → L017
RENOMBRAR | L040.png → L018.png | L040 → L018
RENOMBRAR | L042.jpg → L019.jpg | L042 → L019
RENOMBRAR | L043.jpg → L020.jpg | L043 → L020
RENOMBRAR | L044.jpg → L021.jpg | L044 → L021
RENOMBRAR | L047.png → L023.png | L047 → L023
RENOMBRAR | L050.jpg → L026.jpg | L050 → L026
RENOMBRAR | L051.jpg → L034.jpg | L051 → L034
RENOMBRAR | L052.png → L035.png | L052 → L035
RENOMBRAR | L053.jpg → L030.jpg | L053 → L030
RENOMBRAR | L055.png → L031.png | L055 → L031
RENOMBRAR | L056.png → L036.png | L056 → L036
RENOMBRAR | L057.jpg → L032.jpg | L057 → L032
RENOMBRAR | L058.jpg → L037.jpg | L058 → L037
RENOMBRAR | L059-1.jpg → L033-1.jpg | L059 → L033
RENOMBRAR | L059-2.png → L033-2.png | L059 → L033
RENOMBRAR | L059-3.png → L033-3.png | L059 → L033
RENOMBRAR | L059-5.jpg → L033-5.jpg | L059 → L033
RENOMBRAR | L059-6.jpeg → L033-6.jpeg | L059 → L033
RENOMBRAR | L059.png → L033.png | L059 → L033
RENOMBRAR | L060.png → L038.png | L060 → L038
RENOMBRAR | L062.png → L040.png | L062 → L040
RENOMBRAR | L063.jpg → L041.jpg | L063 → L041
RENOMBRAR | L064.png → L042.png | L064 → L042
RENOMBRAR | L066.png → L043.png | L066 → L043
RENOMBRAR | L067.png → L044.png | L067 → L044
RENOMBRAR | L068.png → L045.png | L068 → L045
RENOMBRAR | L069-1.jpg → L046-1.jpg | L069 → L046
RENOMBRAR | L069.jpg → L046.jpg | L069 → L046
RENOMBRAR | L070-1.jpg → L047-1.jpg | L070 → L047
RENOMBRAR | L070-2.jpg → L047-2.jpg | L070 → L047
RENOMBRAR | L070.jpg → L047.jpg | L070 → L047
RENOMBRAR | L071-1.jpg → L048-1.jpg | L071 → L048
RENOMBRAR | L071.jpg → L048.jpg | L071 → L048
